<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Wise Kracks</title>
        <!-- Add CSS file Here-->
        <link rel="stylesheet" type="text/css" href="css/wisecracks.css">
        <script>src-"contact.js"</script>
    </head>
    
    <body onload="firstfocus();">
        <!--navbar-->
        <center>
            <header>
                <nav>
                    <div class= "navbar" width= "100%" height="inherit">
                        <ul>
                            <li class="neon"><a href="index.html">Home</a></li>
                            <li class="neon"><a href="lineup.html">Lineup</a></li>
                            <li class="neon"><a href="Calendar%20page.html">Calendar and Showtimes</a></li>
                            <li class="neon"><a href="tickets.html">Tickets</a></li>
                            <li class="neon"><a href="contactus-wisecracks.html">Contact us</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </center>
        
        <br>
        <br>
        <br>
        <div id="container">
            <div class="neon1">
                <br>
                <br>
                <p class="Logo"><a href="index.html">
                    WISEKRACKS   COMEDY   CLUB
                    </a>
                </p>
            </div>
        </div>
        
        <!--map-->
        
        <div class="cleardiv">
            
        <div class="googlemap">
            <h4>Find Us:1402 N Corinth St Rd, Dallas, TX 75215
                <br>
                Phone: (214) 555-5555
                <br>
                email: wisekracks@wiseguys.com
            </h4>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3354.97691066884!2d-96.78847918481199!3d32.766347180975146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1495310848653" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen margin:>
            </iframe>
            
            <script>
                function initMap() {
                    var myLatLng = {lat: 32.766, lng: -96.786};
                                 
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 4,
                        center: myLatLng
                    });
                    
                    var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map,
                        title: 'WiseKracks'
                    });
                }
            </script>
        </div>
                
        <!--faq-->
        <div class="faq">
            <p><strong>Wise Krack Facts!</strong></p>
            <div class="tab blue">
                <input id="tab-one" type="radio" name="tabs2">
                <label for="tab-one">How to get earlier ticket specials?</label>
                <div class="tab-content">
                    <p>Hold your breathe to find out...........Coming soon!</p>
                    </div>
            </div>
            
            <div class="tab blue">
                <input id="tab-two" type="radio" name="tabs2">
                <label for="tab-two">Is there a dress code?</label>
                <div class="tab-content">
                    <p>Our dress code is strictly enforced. No athletic gear, no white tees, no baseball caps, no tennis shoes. Women can wear jeans and shorts. No shorts for men.</p>
                    </div>
            </div>
            
            <div class="tab blue">
                <input id="tab-three" type="radio" name="tabs2">
                <label for="tab-three">Are children allowed?</label>
                <div class="tab-content">
                    <p>Sorry kiddos. This is a big kids' party <strong>ONLY</strong>!Must be 21 to enter, and have proof of ID.</p>
                </div>
            </div>
            
            <div class="tab blue">
                <input id="tab-four" type="radio" name="tabs2">
                <label for="tab-four">Do you offer food, and drinks?</label>
                <div class="tab-content">
                    <p>At this time we do not offer a food menu. Peanuts, and snacks are complimentry. We have three full bars, and welcom BYOB. Quantiy restrictions may apply at the door.</p>
                </div>
            </div>
            
            <div class="tab blue">
                <input id="tab-five" type="radio" name="tabs2">
                <label for="tab-five">Anything items prohibited?</label>
                <div class="tab-content">
                    <p>No firearms are allowed at anytime. In addition, cell phones, and cameras will not be allowed into the theater. We have lockers avaliable to store your items for your convience. This is non-smoking facility.Thank you.</p>
                </div>
            </div>
        </div>
        </div>
        
        <!--form-->
                
        <div class="contactdiv" >        
        <h1>Contact Wise Kracks</h1>
            <form class="contactform" name="wisekrack" method="post" action="" >
                <table width="50%">
                    <tr>
                        <td valign="top">
                            <label for="first_name">First Name *</label>
                        </td>
                        <td valign="top">
                            <input type="text" name="first_name" maxlength="12" size="30" onblur="first_name_validation(4,12)" >
                        </td>
                    </tr>

                    <tr>
                        <td valign="top">
                            <label for="last_name">Last Name *</label>
                        </td>
                        <td valign="top">
                            <input  type="text" name="last_name" maxlength="20" size="30" onblur="last_name_validation(4,12)" >
                        </td>
                    </tr>

                    <tr> 
                        <td valign="top">
                            <label for="email">Email Address *</label>
                        </td>
                        <td valign="top">
                            <input  type="text" name="email" maxlength="50" size="30" onblur="validateEmail()">
                        </td>
                    </tr>

                    <tr>
                        <td valign="top">
                            <label for="telephone">Telephone Number</label>
                        </td>
                        <td valign="top">
                            <input  type="number" name="telephone" lt="">
                        </td>
                    </tr>

                    <tr>
                        <td valign="top">
                            <label for="comments">Comments *</label>
                        </td>
                        <td valign="top">
                            <textarea  name="comments" maxlength="1000" cols="25" rows="6" form="usrform">Thank you for your comments..."</textarea>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="text-align:center">
                            <input type="submit" value="Submit" onclick="alert('Thank you for contanting Wise Kracks. Your comments have been submitted.')"  >  
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
    <!--Facbook-->
    <div class="facebook">
        <a target="_blank" title="find us on Facebook" href="https://www.facebook.com/Wise-Kracks-Comedy-Club-1768441329837694/">
            <img alt="find us on facebook" src="Images/findusonFB.png"Images/"" border=0></a> 
    </div>
    <footer>
        <p><small>&copy; Copyright Wise Kracks</small></p>
    </footer>
    
</html>