body {
    background-image: url(blue-brick.png);
    font-family: "showcard gothic", Times, serif;
	color:white;

}


.neon a { 
    padding: 10px 6% 10px 10px; 
   font-size: 2em; 
    color: #228DFF; 
     text-decoration: none; 
     -webkit-transition: all 0.5s; 
     -moz-transition: all 0.5s; 
     transition: all 0.5s; 
} 

.neon a:hover { 
   -webkit-animation: neon2 1.5s ease-in-out infinite alternate; 
    -moz-animation: neon2 1.5s ease-in-out infinite alternate; 
   animation: neon2 1.5s ease-in-out infinite alternate; 
  color: #ffffff; 
} 

@-webkit-keyframes neon2 { 
   from { 
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF; 
   } 
   to { 
     text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF; 
   } 
} 

@keyframes neon2 { 
   from { 
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF; 
   } 
  to { 
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF; 
  } 
} 

 
/* added to here */ 

 
.navbar { 
    float:top;
    word-spacing: 25%; 
    letter-spacing: inherit;
    background: transparent; 
    width: 100%; 
    font-family: "Showcard gothic", Times, serif;
    font-size-adjust: auto; 
    margin-top: 0; 
    padding: 0;  
    height: 30px;
    display: inline-block;
 
}

/* input fields on form */


.googlemap{
    float:right;   
}

iframe{
   border-radius: 12px;
}


.tab {
  position: center;
  margin-bottom: 1px;
  width: 50%;
  color: #fff;
  overflow: hidden;
  border-radius: 12px;
}
input {
  position: absolute;
  opacity: 1;
  z-index: -1;
}
label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}
.blue label {
  background: #668cff
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  background:#ffffff;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}
.blue .tab-content {
  background: #000066;
}
.tab-content p {
  margin: 1em;
}
/* :checked */
input:checked ~ .tab-content {
  max-height: 10em;
}
/* Icon */
label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
input[type=checkbox] + label::after {
  content: "+";
}
input[type=radio] + label::after {
  content: "\25BC";
}
input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}

#facebook
{
   float:right; 
}